<!DOCTYPE html>
<html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Jekyll + Materialize = <3</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

  <body>
    <nav class="light-blue lighten-1" role="navigation">
  <div class="nav-wrapper container"><a id="logo-container" href="/index.html" class="brand-logo">J+M</a>
    <ul class="right hide-on-med-and-down">
      
      
      
      
      
      
      
      
      <li><a class="page-link" href="/posts.html">Blog</a></li>
      
      
    </ul>

    <ul id="nav-mobile" class="side-nav">
      
      <li><a href="#"></a></li>
      
      <li><a href="#"></a></li>
      
      <li><a href="#"></a></li>
      
      <li><a href="#">Blog</a></li>
      
    </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
  </div>
</nav>

    <div class="page-content">
      <div class="section no-pad-bot" id="index-banner">
        <div class="container">
          <br><br>
        <div class="home">  
  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    
      <li>
        <span class="post-meta">Jul 1, 2015</span>

        <h2>
          <a class="post-link" href="/jekyll/update/2015/07/01/welcome-to-jekyll.html">Welcome to Jekyll!</a>
        </h2>
      </li>
    
  </ul>
</div>

          <br><br>
      </div>
    </div>
  </div>
    <footer class="page-footer orange">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Company Bio</h5>
        <p class="grey-text text-lighten-4">We love Android, but we hate the process of hiring Android developers. We're making Crucible so that we can love Android and love hiring more Android developers</p>
      </div>
      <div class="col l6 s12">
        <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
        <ul>
          <li><a class="white-text" href="http://enterthecrucible.co/blog/posts.html">Crucible Blog</a></li>
          <li><a class="white-text" href="https://twitter.com/entrthecrucible">Follow us on Twitter</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    Made by <a class="orange-text text-lighten-3" href="http://enterthecrucible.co">Crucible</a>
    </div>
  </div>
</footer>

  </body>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/bin/materialize.js"></script>
<script src="js/init.js"></script>


</html>
